# for notion to Slack List
NOTION_API_KEY="xxx"
NOTION_DATABASE_ID="xxx"

# for Slack Message Get
SLACK_BOT_TOKEN=xoxb-xxx
SLACK_USER_TOKEN=xoxp-xxx
INCLUDE_THREADS=true or false
SLACK_WORKSPACE_URL="https://xxx.slack.com"

# for Dify Uploader
DIFY_API_KEY=xxx
DIFY_API_URL='https://dify.app.xxx.com'